# KTReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/besieged/ktreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besieged/ktreader/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPBaseActivity.java
app/src/main/java/com/besieged/ktreader/adapter/: DoubanAdapter.java  DoubanBookAdapter.java  DoubanMovieAdapter.java  ZhihuAdapter.java
app/src/main/java/com/besieged/ktreader/api/: DoubanAPI.java  ZhihuAPI.java
app/src/main/java/com/besieged/ktreader/app/: Constant.java  MyApplication.java
app/src/main/java/com/besieged/ktreader/factory/: FragmentFactory.java
app/src/main/java/com/besieged/ktreader/model/: DoubanBookDetailModel.java  DoubanBookModel.java  DoubanMovieModel.java  SplashModel.java  ZhihuDetailModel.java  ZhihuLatestModel.java
app/src/main/java/com/besieged/ktreader/model/entity/: DoubanBook.java  DoubanBookDetail.java  DoubanMovieDetail.java  DoubanMovieSubject.java  DoubanMusic.java  HistoryCollect.java  UnsplashPhoto.java  UnsplashPhotoSearch.java  UnsplashPhotosList.java  UnsplashUrl.java  ZhihuDetail.java  ZhihuLatest.java
app/src/main/java/com/besieged/ktreader/model/impl/: DoubanBookDetailModelImpl.java  DoubanBookModelImpl.java  DoubanMovieModelImpl.java  SplashModelImpl.java  (+2 more)
app/src/main/java/com/besieged/ktreader/presenter/: DoubanBookDetailPresenter.java  DoubanBookPresenter.java  DoubanMoviePresenter.java  SplashPresenter.java  ZhihuDetailPresenter.java  ZhihuPresenter.java
app/src/main/java/com/besieged/ktreader/utils/: CommonUtil.java  CommonUtils.java  NetWorkUtil.java  RetrofitManager.java  ShowApiUtils.java  WebUtil.java
app/src/main/java/com/besieged/ktreader/viewInterface/: DoubanBookDetailView.java  DoubanBookView.java  DoubanMovieView.java  SplashView.java  ZhihuDetailView.java  ZhihuView.java
app/src/main/java/com/besieged/ktreader/widget/: DoubanBookItem.java  MoreTextView.java  MyTextView.java  ZhihuItem.java
app/src/main/res/drawable/: splash_layers.xml
app/src/main/res/layout/: activity_douban_book_detail.xml  activity_main.xml  activity_splash.xml  activity_zhihu_detail.xml  app_bar_main.xml  content_douban_book_detail.xml  content_zhihu_detail.xml  fragment_douban.xml  fragment_douban_book.xml  fragment_douban_movie.xml  fragment_zhihu.xml  textview_expandable.xml  view_zhihu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/besieged/ktreader/: ExampleUnitTest.java
(+22 files in other folders)
